#Collection

1.
var myFriends:[String]=[]

2.
myFriends += ["Ian","Bomi","Kevin"]

3.
myFriends.append("Michael")

4.
myFriends.swapAt(0,2) \\fixed

5.
for i in myFriends{
  print(i)
}

6.
The compiler will show error because run out of index.
This array only have 4 index.

7.
arrayName.first

8.
arrayName.last

9.
var myCountryNumber : [String : Int] = [:]
10.
myCountryNumber["US"] = 1
myCountryNumber["GB"] = 44
myCountryNumber["JP"] = 81

11.
myCountryNumber["GB"] = 0

12.
var emptyDict = [:]

13.
dictName.removeValue(forKey: "keyName")