#Control Flow

1.
let lottoNumbers = [10, 9, 8, 7, 6, 5]
let n =lottoNumbers.count
for i in n-3...n-1{
  print(lottoNumbers[i])
}

2.
\*Q2 - Q4 use Q1 statement
let lottoNumbers = [10, 9, 8, 7, 6, 5]
let n =lottoNumbers.count *\ 

a.
for i in 1...n{
  print(lottoNumbers[n-i])}

b.
for i in 0...n-1{
if i%2 == 0{
  print(lottoNumbers[i])
}
}

3.
a.
var i = 0
while i < n{
  print(lottoNumbers[n-1-i])
  i += 1
}

b.
var i = 0
while i < n{
  if i%2 == 0{
  print(lottoNumbers[i])
  }
  i += 1
}

4.
a.
var i = 0
repeat{
  print(lottoNumbers[n-1-i])
  i += 1
}while i < n

b.
var i = 0
repeat{
  if i%2 == 0{
  print(lottoNumbers[i])
  }
  i += 1
}while i<n

5.
while Loop is used to repeat the code until a condition is met.
reap while loop run the code first  before the test condition

6.
var isRaning = true
if isRaning == true{
  print("It's raining, I don't want to work today.")
}
else{
  print("Although it's sunny, I still don't want to work today.")

7.
var jobLevel = 1
switch jobLebel{
case 1:
  print("Member")
case 2:
  print("Team Leader")
case 3:
  print("Manager")
case 4:
  print("Director")
default:
  print("We don't have this job"