<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginorSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appwoks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-E1-A9f">
                                <rect key="frame" x="52" y="124" width="286" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-bz-JnD">
                                <rect key="frame" x="120" y="242" width="150" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b72-Gt-6XR"/>
                                </constraints>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="uEg-UK-IGr"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="joB-0k-GZD">
                                <rect key="frame" x="67.666666666666686" y="313" width="255" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-pb-uum">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="239" height="29.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-dz-k7U">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-0i-TFJ">
                                                <rect key="frame" x="81.333333333333329" y="0.0" width="157.66666666666669" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aky-Nn-yj1">
                                        <rect key="frame" x="8" y="47.666666666666686" width="239" height="29.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-80-J9f">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-MA-u8q">
                                                <rect key="frame" x="81.333333333333329" y="0.0" width="157.66666666666669" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-Pe-fq2">
                                        <rect key="frame" x="8" y="87.333333333333314" width="239" height="29.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-Oj-Ypf">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-tm-4jE">
                                                <rect key="frame" x="81.333333333333329" y="0.0" width="157.66666666666669" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="dHh-tm-4jE" firstAttribute="leading" secondItem="UFl-MA-u8q" secondAttribute="leading" id="ITI-J8-aY6"/>
                                    <constraint firstAttribute="height" constant="125" id="ZiG-iS-pQp"/>
                                    <constraint firstAttribute="width" constant="255" id="bnq-vz-QWo"/>
                                    <constraint firstItem="yt8-0i-TFJ" firstAttribute="centerX" secondItem="UFl-MA-u8q" secondAttribute="centerX" id="k5S-sX-VeF"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-q3-WUL">
                                <rect key="frame" x="77.666666666666686" y="488" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="L9Z-04-rSw"/>
                                </constraints>
                                <color key="tintColor" red="0.77248054740000005" green="0.77259284260000005" blue="0.77245593069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLE-vJ-bIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joB-0k-GZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2AR-1L-Dma"/>
                            <constraint firstItem="A7X-E1-A9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="2Rp-AO-bbt"/>
                            <constraint firstItem="joB-0k-GZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dup-Mr-DGN"/>
                            <constraint firstItem="JiI-q3-WUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrW-bH-doI"/>
                            <constraint firstItem="joB-0k-GZD" firstAttribute="top" secondItem="Zzg-bz-JnD" secondAttribute="bottom" constant="40" id="P6u-r2-IbG"/>
                            <constraint firstItem="A7X-E1-A9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RB0-40-4y9"/>
                            <constraint firstItem="Zzg-bz-JnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBs-Wc-ydX"/>
                            <constraint firstItem="Zzg-bz-JnD" firstAttribute="top" secondItem="A7X-E1-A9f" secondAttribute="bottom" constant="70" id="c1o-wP-aty"/>
                            <constraint firstItem="JiI-q3-WUL" firstAttribute="top" secondItem="joB-0k-GZD" secondAttribute="bottom" constant="50" id="w0S-7E-pxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextfield" destination="yt8-0i-TFJ" id="NYL-Ub-YSG"/>
                        <outlet property="checkLabel" destination="u9A-Oj-Ypf" id="k4U-2p-7Na"/>
                        <outlet property="checkTextfield" destination="dHh-tm-4jE" id="5Sq-82-VfX"/>
                        <outlet property="control" destination="Zzg-bz-JnD" id="Rzj-yc-mla"/>
                        <outlet property="passwordTextfield" destination="UFl-MA-u8q" id="W4T-J5-J1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
